# ExploreCelebritiesApplication

./: README.md
MavenTestProject2/: pom.xml
MavenTestProject2/src/main/java/com/example/: SparqlServlet.java  WikidataServlet.java
MavenTestProject2/src/main/webapp/: index.html  script.js  styles.css
MavenTestProject2/src/main/webapp/WEB-INF/: web.xml
